{
  "name": "yahtzee-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/SanderVO/yahtzee-react#readme",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanderVO/yahtzee-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanderVO/yahtzee-react/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.8.3",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.21.0",
    "tailwindcss": "^0.6.5",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
